
spring.application.name=NutritionApp
server.port=9091
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hiberate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://127.0.0.1/NutritionApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
